<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jtsw.sharedfloor.login.Login_Activity">
<!-- LIMPIAR CAMPOS CAMPOS DE TESTEO Y ACCESO RAPIDO DEL LOGGIN-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginIMGVheight"
        app:srcCompat="@drawable/imagen_carpet_logo"
        android:id="@+id/lignIMVimgCarpet" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginTILUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_edt_margin_top"
        android:layout_below="@+id/lignIMVimgCarpet"
        android:layout_centerHorizontal="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textEmailAddress"
        android:id="@+id/loginEDTusername"
        android:hint="@string/loginEDThintUsername"

        android:text="Usuario"
        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginTILPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_edt_margin_top"
        android:layout_below="@+id/loginTILUsername"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:id="@+id/loginEDTpassword"
            android:hint="@string/loginEDThintPassword"

            android:text="UPCUOESLACLAVE"
            />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:text="@string/loginCHBRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTILPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/loginCHBRemember" />

    <Button
        android:text="@string/loginBTNOK"
        android:padding="@dimen/login_btn_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginCHBRemember"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_btn_margin_top"
        android:background="@drawable/btn_select"
        android:id="@+id/loginBTNbtnOK" />

    <TextView
        android:text="@string/loginTXVlinkForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/login_txv_margin_botton"
        android:id="@+id/loginTXVForget" />

    <TextView
        android:text="@string/loginTXVlinkRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginTXVForget"
        android:layout_alignParentRight="true"
        android:id="@+id/loginTXVRegister"
        />

</RelativeLayout>